for number in range(1,11):
    print(number)

for number in range(2,11,2):
    print(number)
for number in range(1,11):
    if number %2 == 0:
        print(number)
        
user_number = int(input("Give a number: "))
for number in range(5,user_number+1,2):
    print(number)

total = 0
for number in range(0,10000000000000):
    user_input = input("Enter a number or type q to quit: ")
    if user_input == "q":
        break
    total += int(user_input)
print(total)

word = "hello world!"
print(word[2:8])
for letter in word:
    print(letter)

x = 123
for number in x:
    print(number)