'''#1
total = 0
larger_int = int(input("Integer 1: "))
smaller_int = int(input("Integer smaller than integer 1: "))
while larger_int > smaller_int:
    larger_int /= 2
    total += 1
print(total-1)

#2
word = input("Give me a word: ")
for letter in word[1:1000:2]:
    print(letter, end = "")

#3
for number in range(37,1051):
    if number % 2 == 0:
        print(number)
#or
for number in range(38,1051,2):
    print(number)

#4
total = ""
user_input = ""
done = False
while not done:
    user_input = input("Enter a letter or type done to quit: ")
    if user_input == "done":
        done = True
    else:
        total += str(user_input)
print(total)
'''
#5
total = 0
for number in range(50,517):
    if number % 2 == 1:
        total += number
print(total)

