#1
total = 0
larger_int = int(input("Integer 1: "))
smaller_int = int(input("Integer smaller than integer 1: "))
while larger_int > smaller_int:
    larger_int /= 2
    total += 1
print(total-1)

#2
word = input("Give me a word: ")
for letter in word[1:1000:2]:
    print(letter, end = "")

#3
for number in range(37,1051):
    if number % 2 == 0:
        print(number)
#or
for number in range(38,1051,2):
    print(number)

#4
total = ""
user_input = ""
done = False
while not done:
    user_input = input("Enter a letter or type done to quit: ")
    if user_input == "done":
        done = True
    else:
        total += str(user_input)
print(total)

#5
total = 0
for number in range(50,517):
    if number % 2 == 1:
        total += number
print(total)

#6
total = 0
user_input = ""
done = False
while not done:
    user_input = int(input("Enter a positive integer or type a negative integer to quit: "))
    if user_input < 0:
        done = True
    else:
        total += int(user_input)
print(total)

#7
n = 25
while n != 1:
    if n % 2 == 0:
        n /= 2
        print(n, end=" ")
    elif n % 2 == 1:
        n = (n * 3) + 1
        print(n, end=" ")

#8
integer = int(input("Enter a positive integer: "))
for number in range(1,integer+1):
    if integer % number == 0:
        print(number)

#9
width = int(input("Enter a width: "))
length = int(input("Enter a length: "))
pattern = str(input("Enter a pattern: "))
for i in range(1,length+1):
    for j in range(1,width):
        print(pattern, end="")
    print(pattern)

#10
user_input = ""
done = False
while not done:
    user_input = int(input("Enter a positive integer or type a negative integer to quit: "))
    if user_input < 0:
        done = True
    else:
        if user_input % 2 == 0:
            user_input == 7
        else:
            user_input == -1     
print(user_input)

#11
total = 0
user_input = int(input("Enter a positive integer: "))
for number in range(1,user_input+1):
    total == (user_input ** 2) + total
print(total)


