#1 
def skip_letter(word):
    lyst = []
    for letter in word[0:len(word)+1:2]:
        lyst += letter
    return lyst

#2 
def skip_letter(word):
    lyst = []
    for letter in word[1:len(word)+1:2]:
        lyst += letter
    return lyst

#3
def output_even(smaller_num,larger_num):
    lyst = []
    for number in range(smaller_num,larger_num+1):
        if number % 2 == 0:
            lyst.append(number)
    return lyst

#5
def output_odd(smaller_num,larger_num):
    lyst = []
    for number in range(smaller_num,larger_num+1):
        if number % 2 == 1:
            lyst.append(number)
    return lyst

#6
def find_factors(num):
    lyst = []
    for number in range(1,num+1):
        if num % number == 0:
            lyst.append(number)
    return lyst

#7
def ascending_order(num1,num2,num3):
    if num1 >= num2 and num1 >= num3:
        if num2 >= num3:
            order = [num3, num2, num1] 
        else: 
            order = [num2, num3, num1]
    if num2 >= num3 and num2 >= num1:
        if num1 >= num3:
            order = [num3, num1, num2] 
        else: 
            order = [num1, num3, num2]
    if num3 >= num2 and num3 >= num1:
        if num2 >= num1:
            order = [num1, num2, num3] 
        else: 
            order = [num2, num1, num3]
    return order

#8
def decending_order(num1,num2,num3):
    if num1 <= num2 and num1 <= num3:
        if num2 <= num3:
            order = [num3, num2, num1] 
        else: 
            order = [num2, num3, num1]
    if num2 <= num3 and num2 <= num1:
        if num1 <= num3:
            order = [num3, num1, num2] 
        else: 
            order = [num1, num3, num2]
    if num3 <= num2 and num3 <= num1:
        if num2 <= num1:
            order = [num1, num2, num3] 
        else: 
            order = [num2, num1, num3]
    return order
print(decending_order(3,78,23))