#1 
def skip_letter(word):
    lyst = []
    for letter in word[0:len(word)+1:2]:
        lyst += letter
    return lyst

#2 
def skip_letter(word):
    lyst = []
    for letter in word[1:len(word)+1:2]:
        lyst += letter
    return lyst

#3
def output_even(smaller_num,larger_num):
    lyst = []
    for number in range(smaller_num,larger_num+1):
        if number % 2 == 0:
            lyst.append(number)
    return lyst

#5
def output_odd(smaller_num,larger_num):
    lyst = []
    for number in range(smaller_num,larger_num+1):
        if number % 2 == 1:
            lyst.append(number)
    return lyst

#6
def find_factors(num):
    lyst = []
    for number in range(1,num+1):
        if num % number == 0:
            lyst.append(number)
    return lyst

#7
def ascending_order(num1,num2,num3):
    if num1 >= num2 and num1 >= num3:
        if num2 >= num3:
            order = [num3, num2, num1] 
        else: 
            order = [num2, num3, num1]
    if num2 >= num3 and num2 >= num1:
        if num1 >= num3:
            order = [num3, num1, num2] 
        else: 
            order = [num1, num3, num2]
    if num3 >= num2 and num3 >= num1:
        if num2 >= num1:
            order = [num1, num2, num3] 
        else: 
            order = [num2, num1, num3]
    return order

#8
def decending_order(num1,num2,num3):
    if num1 <= num2 and num1 <= num3:
        if num2 <= num3:
            order = [num3, num2, num1] 
        else: 
            order = [num2, num3, num1]
    if num2 <= num3 and num2 <= num1:
        if num1 <= num3:
            order = [num3, num1, num2] 
        else: 
            order = [num1, num3, num2]
    if num3 <= num2 and num3 <= num1:
        if num2 <= num1:
            order = [num1, num2, num3] 
        else: 
            order = [num2, num1, num3]
    return order

#9
def count(cards):
    points = 0
    for item in cards:
        if item in range(2,6):
            points += 1
        elif str(item) in ["10", "j","q","k","a"]:
            points -= 1
    return points

#10
def war(numbers):
    sum_even = 0
    sum_odd = 0
    for number in numbers:
        if number % 2 == 0:
            sum_even += number
        else:
            sum_odd += number
    if sum_even > sum_odd:
        type = "Even"
    else: 
        type = "Odd"
    return type



#19
def is_acronym(s,words):
    combined_letters = ""
    if len(s) != len(words):
        return False
    for word in words: 
        if word == "":
            return False
        combined_letters += word[0]
    if s != combined_letters:
        return False
    return True