'''def fib(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else: 
        return fib(n-1) + fib(n-2)

def tilings(n):
    if n==0:
        return [[]]
    elif n == 1:
        return [[1]]
    else:
        out = []
        prev1 = tilings(n-1)
        prev2 = tilings(n-2)
        for seq1 in prev1:
            out = out + [[1]+ seq1]
        for seq2 in prev2:
            out = out + [[2]+seq2]
        return out
for i in range(10):
    print(tilings(i))
for i in range(10):
    print (len(tilings(i)))

def C(n,k):
    if n < k:
        return 0
    elif k == 0:
        return 1
    else: 
        return (C(n-1,k-1)+C(n-1,k))

def ksubsets(S,k):
    n = len(S)
    if n < k:
        return []
    elif k == 0:
        return [set()]
    else:
        T = set(S)
        a = T.pop()
        out = ksubsets(T,k)
        prev = ksubsets(T,k-1)
        for term in prev:
            out = out + [term.union({a})]
        return out
a = ksubsets({1,2,3,4,5,6,7,8,9,10,11,12,13,14},7)'''

def 