earned_income = float(input("Enter the amount of income you earned in 2023: "))
print("enter m for married, s for single and h for head of household.")
marital_status = input("Enter your filing status: ")
if marital_status == "s":
    if earned_income >= 0 and earned_income <= 11000:
        tax = earned_income * 0.1
        print(f'This year you would owe {tax} in taxes.')
    elif earned_income >= 11001 and earned_income <= 44725:
        tax = 1100 + ((earned_income - 11000) *0.12)
        print(f'This year you would owe {tax} in taxes.')
    elif earned_income >= 44726 and earned_income <= 95375:
        tax = 5147 + ((earned_income - 44725) * 0.22)
        print(f'This year you would owe {tax} in taxes.')
    else:
        print("You make too much for this calculator!")
elif marital_status == "m":
    if earned_income >= 0 and earned_income <= 22000:
        tax = earned_income * 0.1
        print(f'This year you would owe {tax} in taxes.')
    elif earned_income >= 22001 and earned_income <= 89450:
        tax = 2200 + ((earned_income - 22000) *0.12)
        print(f'This year you would owe {tax} in taxes.')
    elif earned_income >= 89451 and earned_income <= 190750:
        tax = 10294 + ((earned_income - 89450) * 0.22)
        print(f'This year you would owe {tax} in taxes.')
    else:
        print("You make too much for this calculator!")
elif marital_status == "h":
    if earned_income >= 0 and earned_income <= 15700:
        tax = earned_income * 0.1
        print(f'This year you would owe {tax} in taxes.')
    elif earned_income >= 15701 and earned_income <= 59850:
        tax = 1570 + ((earned_income - 15700) *0.12)
        print(f'This year you would owe {tax} in taxes.')
    elif earned_income >= 59851 and earned_income <= 95350:
        tax = 6868 + ((earned_income - 59850) * 0.22)
        print(f'This year you would owe {tax} in taxes.')
    else:
        print("You make too much for this calculator!")

