earned_income = float(input("Enter the amount of income you earned in 2023: "))
print("enter m for married and s for single.")
marital_status = input("Enter your marital status: ")
if marital_status == "s":
    if earned_income >= 0 and earned_income <= 11000:
        tax = earned_income * 0.1
        print(f'This year you would owe {tax} in taxes.')
    elif earned_income >= 11001 and earned_income <= 44725:
        tax = 1100 + ((earned_income - 11000) *0.12)
        print(f'This year you would owe {tax} in taxes.')
    elif earned_income >= 44726 and earned_income <= 95375:
        tax = 6467 + ((earned_income - 44725) * 0.22)
        print(f'This year you would owe {tax} in taxes.')
    else:
        print("You make too much for this calculator!")

