'''word = "Hello World!"

count = 0
for letter in word:
    count += 1
print(count)

for x in range(0,len(word)):
    print(x)'''

count = 0
word1 = "hello world"
word2 = "apples and bananas"
word3 = "happy times"
#word = str(input("Enter a word: "))
for letter in word1[0:len(word1)]:
    if letter == "a" or letter == "e" or letter == "i" or letter == "o" or letter == "u" or letter == "A" or letter == "E" or letter == "I" or letter == "O" or letter == "U":
        count += 1
    else: 
        continue
