def calculation(integer):
    integer += 2
    integer *= 4
    return integer
result1 = calculation(10)
result2 = calculation(result1)
#print(result2)

def power_2(number):
    number **= 2
    return number
#print(power_2(power_2(3)))

def times_2(number):
    number *= 2
    return number

result = 5
for number in range(0,10):
    result = times_2(result)
#print(result)

def product(num1, num2):
    result = num1 * num2
    return result
x = product(3,4)
#print(x)

lyst = ["apple", "banana", 3, False, 4.5, "grapes"]
print(lyst[1])
print(lyst[2:5])
print(lyst[5][2:4])
for word in lyst:
    print(word)

print(lyst)    
lyst.insert(1,12)
print(lyst)